<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="Proyecto1AdminBD.Paginas.Pagina" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/css/styles.css" rel="stylesheet" />
    <asp:PlaceHolder ID="HeadContent" runat="server"></asp:PlaceHolder>
    <script src="~/js/scripts.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="PaginaPrincipal.aspx">Sistema de Envíos</a>
            <!-- Navbar-->
            <div class="d-flex ms-auto" runat="server" id="IconoUsuario">
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" runat="server" onserverclick="CerrarSesion_Click">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Principal</div>
                            <a class="nav-link" href="PaginaPrincipal.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Página Principal
                            </a>

                            <!-- Mostrar opciones basadas en el rol -->
                            <asp:PlaceHolder ID="OpcionesClientes" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Gestión de Usuarios</div>
                                <a class="nav-link" href="PaginaCliente.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                    Clientes
                                </a>
                                <a class="nav-link" href="HistorialCompras.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-receipt"></i></div>
                                    Historial de Compras
                                </a>
                                <a class="nav-link" href="PaginaSeguimiento.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-map-marker-alt"></i></div> <!-- Solo el ícono de ubicación -->
                                    Seguimiento de Compras
                                </a>
                                <a class="nav-link" href="PaginaCarrito.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                    Carrito de Compras
                                </a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="OpcionesProveedores" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Gestión de Usuarios</div>
                                <a class="nav-link" href="PaginaEmpresa.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                                    Empresas
                                </a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="OpcionesTransportistas" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Gestión de Usuarios</div>
                                <a class="nav-link" href="PaginaTransportista.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-truck"></i></div>
                                    Transportistas
                                </a>
                                 <a class="nav-link" href="PaginaEnvios.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-shipping-fast"></i></div>
                                    Envíos
                                </a>
                                <a class="nav-link" href="PaginaEstado.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-shipping-fast"></i></div>
                                    Entregar compra
                                </a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="OpcionesFuncionario" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Mantenimiento</div>
                                <a class="nav-link" href="PaginaMantenimientoClientes.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                                    Mantenimiento de Clientes
                                </a>
                                <a class="nav-link" href="PaginaMantenimientoTransportistas.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-truck-moving"></i></div>
                                    Mantenimiento de Transportistas
                                </a>
                                <a class="nav-link" href="PaginaMantenimientoOferentes.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                                    Mantenimiento de Oferentes
                                </a>
                                <a class="nav-link" href="PaginaMantenimientoProductos.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                    Mantenimiento de Productos
                                </a>
                            </asp:PlaceHolder>

                            <!-- Opciones cuando no ha iniciado sesión -->
                            <asp:PlaceHolder ID="OpcionesGenerales" runat="server" Visible="false">
                                <div class="sb-sidenav-menu-heading">Configuración</div>
                                <a class="nav-link" href="PaginaLogin.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-sign-in-alt"></i></div>
                                    Iniciar Sesión
                                </a>
                                <a class="nav-link" href="PaginaRegistro.aspx">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                    Registrarse
                                </a>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Sistema de Envíos</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="~/js/scripts.js"></script>
</body>
</html>