<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="Proyecto1AdminBD.Paginas.Pagina" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <!-- Navbar -->
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="#">Sistema de Envíos</a>

        <!-- Aquí se añade una clase 'ml-auto' para alinear el ícono del usuario a la derecha -->
        <div class="d-flex ms-auto">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Principal</div>
                        <a class="nav-link" href="PaginaPrincipal.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Página Principal
                        </a>
                        
                        <div class="sb-sidenav-menu-heading">Gestión de Usuarios</div>
                        <a class="nav-link" href="PaginaCliente.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Clientes
                        </a>
                        <a class="nav-link" href="PaginaEmpresa.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                            Empresas
                        </a>
                        <a class="nav-link" href="PaginaTransportista.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-truck"></i></div>
                            Transportistas
                        </a>

                        <div class="sb-sidenav-menu-heading">Configuración</div>
                        <a class="nav-link" href="PaginaLogin.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-in-alt"></i></div>
                            Inicio de Sesión
                        </a>
                        <a class="nav-link" href="PaginaRegistro.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                            Registrarse
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                        <div class="small">Sesión actual:</div>
                        Administrador
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </main>
            
            <!-- Footer -->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Sistema de Envíos</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="~/js/scripts.js"></script>
</body>
</html>
